<!DOCTYPE html>
<html>

<head>
<style>
body{
	margin:0;
	display:flex;
	flex-direction:column;
}

div{
	flex:1;
}
</style>
</head>

<body>

<script>

//this is a while loop
//while(){}
//while loop will run as long as the statement inside () is true
//it runs the code inside the {}

/*while(5>10){
	console.log("hello");
}*/
//to stop from running infinitely, we need to set up a conidition to counter that

var counter = 0;

while(counter<10){
	console.log("hello");
	counter=counter+1;
}

//the moment it is done looping while, it will start displaying the code below while

console.log(counter);

</script>

</body>
</html>