<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="popper.js"></script>
	<script src="tooltip.js"></script>
</head>
<body>

<!-- <div id="Tooltip"> -->

<td id="Tooltip" title="This is a tooltip." 
     class="<%= booking.status %>" 
     onclick='$("#booking<%= booking.id %>").dialog()'>

</td>

</div>


<script>

// $(document).ready(function(){
//    $("#bookingTd").tooltip();
// });

new Tooltip(Tooltip, {
    placement: 'top', // or bottom, left, right, and variations
    title: "Top"
});




</script>

</body>
</html>