<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<input type="file" id="files" style="display: none"><button type="button" id="button" class="btn btn-outline-primary">Open File</button>
<pre id="contents"></pre>
</body>
<script>
document.getElementById("button").onclick = function(){
	document.getElementById("files").click();
}
document.getElementById("files").onchange = function(){
		var file = document.getElementById("files").files[0];
		console.log(file);
		var reader = new FileReader ();
		reader.onloadend = function(event){
			var result = event.target.result;
			console.log(result);
			document.getElementById("contents").innerHTML = result;
		}
		reader.readAsText(file);
	}
</script>
</html>