<!DOCTYPE html>
<html>
<body>
	<h1> enter a number boo </h1>
	<input type="text" id="textfield">
	<button id="okaybutton">yes bitch</button>
	<h1 id="header"></h1>
</body>
<script type="text/javascript">
	// check if it works!
// document.getElementById("okaybutton").onclick = function (){
// 	console.log("works")
// } check if it works!

// check if its logging the text!
// document.getElementById("okaybutton").onclick = function (){
// 	var text = document.getElementById("textfield").value;
// 	console.log(text)
// }

document.getElementById("okaybutton").onclick = function (){
	var text = document.getElementById("textfield").value;
	console.log(text);
	var number = parseFloat(text);
	console.log(number);
	var halved = number / 2;
	document.getElementById("header").innerHTML = halved;
}
</script>
</html>