<!DOCTYPE html>
<html>
<head>

<style>
  .bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
</style>

</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script src="http://d3js.org/d3.v3.min.js" ></script>



<script>

var urls = [
		"https://raw.githubusercontent.com/hwans015/CoreInteractionLab/master/Homework/HW06_040718/sejung.json",
		"https://raw.githubusercontent.com/carolaguivel/CoreLabInteraction/master/Homework/Homework%206/carolyn.json",
		"https://raw.githubusercontent.com/Xingmann/CoreInteractionLab/master/Homework/xingman-hw6.json",
		"https://raw.githubusercontent.com/ewolf0/CoreInteraction/master/homework/hw06/ellie.json",
		"https://raw.githubusercontent.com/sancl877/InteractWithMeZaddy.github.io/master/homework/leo.json",
		"https://raw.githubusercontent.com/Alessiosegala/Core-Lab-2018/master/homework%206%20json/alessiosegala.json",
		"https://raw.githubusercontent.com/vivekafc/coreinteraction/master/homework/json/vivek.json",
		"https://raw.githubusercontent.com/dadadadahee/dadadadahee.github.io/master/dahee-choi.json",
		"https://raw.githubusercontent.com/Elinaaaaa/S18-CoreInteraction/master/homework/assignment6.json",
		"https://raw.githubusercontent.com/simonesciacovelli/coreinteraction/master/homework/homework6/simon.json",
		"https://raw.githubusercontent.com/traschillo/CoreInteraction/master/homework/taylor.json"
];

/*console.log(urls);*/

var classmates = [];

function getData(){
	for(var i = 0; i < urls.length; i=i+1){
	$.getJSON(urls[i], function(data){

		classmates.push(data);
		if(classmates.length == urls.length){
			weDone();
		}


	});
 }
}

getData();

</script>




<script>

// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
/*d3.json("data.json", function(error, data) {

});*/

function weDone(){

	var data = classmates;

    data.forEach(function(d) {
        d.name = d.name[0];
        d.favorites.temperature = +d.favorites.temperature;

        if(isNaN(d.favorites.temperature)){
        	d.favorites.temperature = 0;
        }
    });
	
  // scale the range of the data
  x.domain(data.map(function(d) { return d.name; }));
  y.domain([0, d3.max(data, function(d) { return d.favorites.temperature; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("temperature");


  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.name); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.favorites.temperature); })
      .attr("height", function(d) { return height - y(d.favorites.temperature); });

}

</script>

</body>
</html>