<!DOCTYPE html>
<html>
<head>
	
	<title>free fallin'</title>

	<style>
	
	p{	
		font-family:"Comic Sans MS", cursive, sans-serif;
		margin:0;
		position:absolute;
		font-size:4em;
	}	

	</style>


</head>
<body>

</body>

<script>

	function randomInt(low, high){
		var random = parseInt(Math.random() * (high-low) + low);
		return random;
	}

	var array = [];

	document.onmousedown = function(event){
	var letter = document.createElement("p");
	letter.velocity = 1;
	letter.style.top = event.y + "px";
	letter.style.left = event.x + "px";
	letter.style.transform = "rotate(" +  randomInt(0,360) + "deg)";
	/*var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	letter.innerHTML = letters[ parseInt(Math.random()*letters.length) ];*/ //random letters
	letter.innerHTML = "TETZ AND HANU MOM GAY";
	document.body.appendChild(letter);
	array.push(letter);

	}

	function loop(){
	var counter = 0;
	while(counter < array.length){
		//console.log(array[counter].innerHTML);

		var letter = array[counter];
		var y = parseInt( letter.style.top);
		y = y + letter.velocity;
		letter.velocity = letter.velocity+0.1;
		letter.style.top = y + "px";

		counter = counter + 1;
	}
	}

	//this is how you make animations
	setInterval(loop, 1000/60)

</script>

</html>