<!DOCTYPE html>
<html>
<head>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js">
</script>


</head>
<body>

<script type="text/javascript">


var urls = [
"https://raw.githubusercontent.com/hwans015/CoreInteractionLab/master/Homework/HW06_040718/sejung.json",
"https://raw.githubusercontent.com/carolaguivel/CoreLabInteraction/master/Homework/Homework%206/carolyn.json",
"https://raw.githubusercontent.com/Xingmann/CoreInteractionLab/master/Homework/xingman-hw6.json",
"https://raw.githubusercontent.com/ewolf0/CoreInteraction/master/homework/hw06/ellie.json",
"https://raw.githubusercontent.com/sancl877/InteractWithMeZaddy.github.io/master/homework/leo.json",
"https://raw.githubusercontent.com/Alessiosegala/Core-Lab-2018/master/homework%206%20json/alessiosegala.json",
"https://raw.githubusercontent.com/vivekafc/coreinteraction/master/homework/json/vivek.json",
"https://raw.githubusercontent.com/dadadadahee/dadadadahee.github.io/master/dahee-choi.json",
"https://raw.githubusercontent.com/Elinaaaaa/S18-CoreInteraction/master/homework/assignment6.json",
"https://raw.githubusercontent.com/simonesciacovelli/coreinteraction/master/homework/homework6/simon.json",
"https://raw.githubusercontent.com/traschillo/CoreInteraction/master/homework/taylor.json"

];

/*console.log(urls);*/

var classmates = [];

for(var i = 0; i < urls.length; i=i+1){
	$.getJSON(urls[i], function(data){
		/*console.log(data);
		this will log all the data*/

		/*console.log(data.name[0]);
		//this will log only the names and [0] will make it log only the first item*/

		classmates.push(data);
		//pushing all the data into one array
		
		/*console.log(classmates);*/
		
		if(classmates.length == urls.length){
			weDone();
		}


	});
}

function weDone(){
	
	console.log("We done did it");
	
	console.log(classmates);
	
	for(var i = 0; i < classmates.length; i = i+1){
		
		var namearray = classmates[i].name;

		var fullname = "";

		for(var a = 0; a < namearray.length; a = a + 1){
		fullname = fullname + namearray[a] + " " ;
}

		/*var p = document.createElement("p");
		p.innerHTML = fullname;
		document.body.appendChild(p)*/

		var a = document.createElement("a");
		a.innerHTML = "<p>" + fullname + "</p>";
		a.href = classmates[i].url;
		document.body.appendChild(a);
	}
}

</script>

</body>
</html>