<!DOCTYPE html>
<html>
<head>

<style>

div{
	width:80vmin;
	height:80vmin;
	background-color:#DC143C;
	color: #FFFAFA;
	margin:auto;
	letter-spacing: 5px;
	font-family: arial;
	padding:10vmin;
	box-sizing: border-box;
	position:relative;
}

p{
	font-size: 3vmin;
}

.author{
position:absolute;
bottom:0%;
right:0%;
margin-right:1em;
}

</style>

</head>
<body>

<div>
	<p>At a young age, winning is not the most important thing. The important thing is to develop creative and skilled players with good confidence.
    </br>Young players need freedom of expression to develop as creative players, they should be encouraged to try skills without fear of failure.</p>
    <p class="author">Arsène Wenger</p>
</div>


</body>
</html>