<!DOCTYPE html>
<html>
<head>
</head>
<body>

</body>

<script>

console.log("hello");
// make a variable

var message = "hi Carolyn";	
// var message ← "hi Carolyn";	
// clearing out a spot in memory

console.log(message);
// what are the things that can go inside a variable
//1. string
//2. arrays
//3. numbers
//4. booleoan (true and false)

// "string" (yellow) is a collection of words

var kraft = 'Robby 123$ !😭';
console.log(kraft);
// "message" and "kraft" are strings

var total = 5;

console.log(total);
console.log(total+10);

total = 8;
console.log(total);
// for each variable, only ever say "var" once ("total" had already been defined as a variable before thus you don't have to type var over and over)

total = total + 1;
console.log(total);

</script>
</html>