<!DOCTYPE html>
<html>
<head></head>
<body>

<select id="dropdown1"></select>
<select id="dropdown2"></select>

<script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 	crossorigin="anonymous">
 </script>
 <script>

	var url = "https://raw.githubusercontent.com/dariusk/corpora/master/data/societies_and_groups/animal_welfare.json";


	$.getJSON(url, function(data){
		console.log( data );

		/*console.log ( Object.keys(data) )*/


	var keys = Object.keys(data);

	for(var i = 0; i < keys.length; i = i + 1){
			var o = document.createElement("option");
			o.textContent = keys[i];
			o.value = keys[i];
			document.getElementById("dropdown1").appendChild(o);
		}

	document.getElementById("dropdown1").onchange = function(){
		var key = document.getElementById("dropdown1").value;
		var newList = data[key];
		console.log(newList);


		for(var i = 0; i < newList.length; i = i + 1){
			var o = document.createElement("option");
			o.textContent = newList[i];
			o.value = newList[i];
			document.getElementById("dropdown2").appendChild(o);
		}

	}

	});

	document.getElementById("dropdown2").onchange = function(event){
		var string1 = document.getElementById("dropdown1").value.replace(/\s+/g, '+');
		var string2 = document.getElementById("dropdown2").value.replace(/\s+/g, '+');
		
		
		window.location.href = "http://www.google.com/search?btnI=1&q=" + string1 + "+" + string2;

	}

 </script>



</body>
</html>